    4  ls
    5  cat php_france_2019.txt 
    6  grep -i "toulouse" wilders.csv > Toulouse.csv
    7  grep -i "biarritz" wilders.csv > Biarritz.csv
    8  ls
    9  cat Toulouse.csv 
   10  cat Toulouse.csv Biarritz.csv 
   11  cat Toulouse.csv Biarritz.csv | grep -i "javascript" > javascript_biarritz_toulouse.csv
   12  ls
   13  cat javascript_biarritz_toulouse.csv 
   14  history tail -n15 > history.txt
   15  history tail -n 15 > history.txt
   16  tail n-14  history
   17  history | tail -n15
   18  history | tail -n15 > history.txt